{
  "dependencies": {
    "lwf-nano-js": "git://github.com/lwfcoin/lwf-nano-js.git"
	"ark-js": "github:arkecosystem/ark-js#master"
	"oxy-js": "github:oxycoin/oxy-nano-js#master"
	"shift-js": "github:shiftnrg/shift-js#master"
	"onz-js": "github:onzcoin/onz-js#master"
  }
}

