{
  "network": "dark or ark or kapu or lwf-t or lwf or oxy or oxy-t",
  "delegate_ip": "ip",
  "dbusername": "dbname",
  "publicKey": "publicKey",
  "interval": 211.00,
  "voter_share": 0.50,
  "passphrase": "passphrase",
  "secondphrase": "None",
  "voter_msg": "Delegate X - True Block Weight",
  "block_check": 30,
  "cover_tx_fees": "Y",
  "vote_cap" : 0,
  "vote_min" : 0,
  "blacklist": "block or assign",
  "blacklist_addr" : ["addr"],
  "blacklist_assign" : "addr",
  "fixed_deal" : "N",
  "fixed_deal_amt" : {"addr1": 1, "addr2": 2, "addr3": 3},
  "min_payment": 0,
  "reach": 20,
  "keep": {
    "reserve": 0.45,
	"faucet": 0.05
  },
  "pay_addresses": {
    "reserve": "addr1",
	"faucet": "addr2" 
  }
}
